{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=dbSportSquad;Username=dev;Password=SportSquad123456"
  },
  "AppSettings": {
    "SecretToken": "ShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(",
    "GoogleClientId": "377471464568-f5q3r8rt77n3s3jsrqs1qa6on5j7rhs2.apps.googleusercontent.com",
    "GoogleClientSecret": "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",
    "KissLogOrganizationId": "f762071d-8d2f-44c1-bf0a-4c1c57063b94",
    "KissLogApplicationId": "19820853-707d-4966-9da1-449142eccb70",
    "KissLogApiUrl": "https://api.kisslog.net",
    "SportSquadAppUrl": "http://localhost:4050"
  }

}
